{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/reflex-dom-core-0.4.0.20180719.tar.gz":{"hashes":{"sha256":"7a7a5c031a107912a9ec98a86b6c15f1ba75338f7dae4bb124fe9ea92bb740ee"},"length":68579}},"version":1}}